# Fr8ers

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/truxapp/fbfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truxapp/fbfire/: MainActivity.java  MyApplication.java  RealmActivity.java  SplashActivity.java
app/src/main/java/com/truxapp/fbfire/Activity/: ApprovedQuotation1.java  AutoCompleteActivity.java  AvailableCharters.java  CharterDetails.java  ChatActivity.java  CommonBaseActivity.java  DeniedQuotation1.java  HomeActivity.java  HomeActivity1.java  LandingScreen.java  LoadDetails.java  LoadDetails1.java  OrderStatusActivity.java  PendingQuotation1.java  Profile1.java  QuotationHistory.java  RegisterProfileActivity.java  RejectReasonActivity.java  SearchFrighterActivity.java  SharedQuotation1.java
app/src/main/java/com/truxapp/fbfire/Adapter/: AirportSearchAdapter.java  ApprovedQuotationAdapter.java  CommonAutoCompleteAdapter.java  DeniedQuotationAdapter.java  LoadDetailDimensionAdapter.java  OrderStatusAdapter.java  PendingQuotationAdapter.java  PeopleAdapter.java  SearchFrighterAdapter.java  SharedQuotationAdapter.java  flight_adapter.java
app/src/main/java/com/truxapp/fbfire/Fragment/: ApprovedQuotation.java  AvailableCharterMap.java  CommonBaseFragment.java  DeniedQuotation.java  MapFragmentt.java  PendingQuotation.java  ProfileFragment.java  ProjectionMapFragment.java  QuotationHistory.java  QuotationHistoryMap.java  SharedQuotation.java
app/src/main/java/com/truxapp/fbfire/Model/: AircraftLoadTypeModel.java  AircraftModel.java  AirportModel.java  ApprovedQuotationModel.java  ChatHistoryModel.java  CountQuotationHistoryModel.java  FindLoadModel.java  FlightDataRealm.java  LoadDetailDimensionModel.java  LoginModel.java  MapModel.java  PendingDimension.java  PendingQuotationModel.java  People.java  RealmController.java  RequestAvailabilityModel.java  SearchFrighterContainerModel.java  SearchFrighterModel.java  (+3 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: approved_circle.xml  arrow_circle.xml  denied_circle.xml  drawer_line.xml  edittext_shadow.xml  facebook_btn.xml  flight_view_gradient_line.xml  google_btn.xml  gradient_background.xml  home_circle_btn.xml  ic_arrow_drop_down.xml  ic_red_bottom.xml  ic_send.xml  linkedin_btn.xml  pending_circle.xml  red_square_box.xml  reject_btn.xml  reject_cancel_layout.xml  reject_submit_layout.xml  sauare_btn2.xml  shared_circle.xml  sqaure_btn.xml  square_red_layout.xml  top_round.xml
app/src/main/res/layout/: activity_approved_quotation1.xml  activity_auto_complete.xml  activity_available_charters.xml  activity_charter_details.xml  activity_denied_layout.xml  activity_home.xml  activity_landing_screen.xml  activity_load1.xml  activity_load_details.xml  activity_main.xml  activity_pending_quotation1.xml  activity_profile1.xml  activity_quotation_history.xml  activity_register_profile.xml  activity_reject_reason.xml  activity_search_frighter.xml  activity_shared_quotation1.xml  activity_splash.xml  approved_quotation_cardview.xml  available_charter_map.xml  better_price_alert.xml  box_layout_load_details_layout.xml  chat_layout.xml  chat_left.xml  chat_right.xml  custom_alert_dialogue.xml  custom_tool_bar.xml  denied_cardview_layout.xml  first_slide_up_screen.xml  flight_card.xml  flight_detail_card.xml  fragment_approved_quotation.xml  fragment_denied_quotation.xml  fragment_map.xml  fragment_pending_quotation.xml  fragment_profile.xml  fragment_quotation_history.xml  fragment_quotation_history_map.xml  fragment_shared_quotation.xml  frame_layout.xml  (+15 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/truxapp/fbfire/: ExampleUnitTest.java
(+28 files in other folders)
