<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.truxapp.fbfire.MainActivity">

    <include layout="@layout/snack_bar_layout" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="40dp"
        android:layout_weight="0.07"
        android:textSize="20dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="V:1.0"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/facebook_btn"
            android:drawableLeft="@mipmap/ic_facebbok"
            android:paddingLeft="13dp"
            android:text="FACEBOOK"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:textColor="@color/white_color" />

        <Button
            android:id="@+id/linkedinBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/linkedin_btn"
            android:drawableLeft="@mipmap/ic_lnkedin"
            android:paddingLeft="13dp"
            android:text="Linkedin"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:textColor="@color/white_color" />

        <Button
            android:id="@+id/google_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/google_btn"
            android:drawableLeft="@mipmap/ic_google_plus"
            android:paddingLeft="13dp"
            android:text="GOOGLE"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:textColor="@color/white_color" />

        <LinearLayout
            android:id="@+id/signUpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an acount ?"
                android:textColor="@color/black_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign up"
                android:textColor="@color/red_color" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Copyright © 2017, All rights reserved"
            android:textColor="@color/greyInput" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="30dp"
            android:text="Realm Database"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>