<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.truxapp.fbfire.Activity.QuotationHistory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_white_back" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_home_logo_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_btn"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Quotation History"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="#fff" />
    </RelativeLayout>

    <fragment
        android:id="@+id/mapLayout"
        class="com.truxapp.fbfire.Fragment.QuotationHistoryMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
