<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4bd"
    android:orientation="vertical"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_color"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_white_back" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_home_logo_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_btn"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Chat Screen"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@color/white_color" />
    </RelativeLayout>


    <!--<RelativeLayout-->
    <!--android:id="@+id/plan_detail_contr"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="7dp">-->
    <!--</RelativeLayout>-->

    <ScrollView
        android:id="@+id/chat_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatFooter"
        android:layout_below="@+id/title_bar">

        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"></LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/chatFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/chatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/chatSendButton"
            android:hint="New Message"
            android:maxLines="6"
            android:minHeight="45dp"
            android:paddingLeft="5dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/chatSendButton"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/chatEditText"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_send"
            android:button="@null"
            android:rotation="-30" />
    </RelativeLayout>
</RelativeLayout>