<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="-20dp"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="10"
            android:background="@drawable/ic_white_back" />

        <TextView
            android:id="@+id/title_tool_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="80"
            android:gravity="left|center"
            android:text="Search Frighters"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:textColor="#fff" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_weight="10"
            android:background="@drawable/ic_arrow_back" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>