<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Book Freighter"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/black_color"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:letterSpacing=".1"
                android:text="Origin Airport"
                android:textColor="@color/light_black" />

            <AutoCompleteTextView
                android:id="@+id/originAirportAutoComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="New York, US - John F.Airport (JFK)"
                android:paddingLeft="5dp"
                android:textColor="@color/black_color"
                android:textColorHint="@color/edittext_color"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/greyInput"
                android:padding="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:letterSpacing=".1"
                android:text="Destination Airport"
                android:textColor="@color/light_black" />

            <AutoCompleteTextView
                android:id="@+id/departureAirportAutoComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="London, GB - Heathrow Airport (LHR)"
                android:paddingLeft="5dp"
                android:textColor="@color/black_color"
                android:textColorHint="@color/edittext_color"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/greyInput"
                android:padding="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:letterSpacing=".1"
                android:text="Departure Date"
                android:textColor="@color/light_black" />

            <TextView
                android:id="@+id/datePickerTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableRight="@mipmap/ic_calendar"
                android:hint="Select Date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black_color"
                android:textColorHint="@color/edittext_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/greyInput"
                android:padding="3dp" />
        </LinearLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/reject_submit_layout"
            android:gravity="center"
            android:text="SEARCH"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white_color" />
    </LinearLayout>
</LinearLayout>
